######Test-1:
#--Input----
B1,10,B2
B2,B3,4 
B3,7,8
#--Output---
#B1,25,0
#B2,0,13
#B3,1,0

######Test-2:
#--Input----
#S1,S2,7
#S2,4,S3
#S3,0,8
#--Output---
#S1,0,28
#S2,13,0
#S3,8,0

######Test-3:
#--Input----
#S1,S2,4
#S2,S3,2
#S3,S4,0
#S4,S5,0
#S5,S6,8
#S6,S7,6
#S7,S8,6
#S8,5,S9
#S9,S10,2
#S10,S11,3
#S11,S12,4
#S12,7,S13
#S13,S14,9
#S14,S15,6
#S15,0,4
#--Output---
#S1,0,81915
#S2,0,40957
#S3,0,20479
#S4,0,10239
#S5,0,5111
#S6,0,2553
#S7,0,1273
#S8,634,0
#S9,0,317
#S10,0,156
#S11,0,75
#S12,32,0
#S13,0,10
#S14,0,3
#S15,4,0